In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sb

/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
data = pd.read_csv('olympic-data.csv')
data.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
print('Rows: {}, Columns: {}'.format(data.shape[0], data.shape[1]))

Rows: 271116, Columns: 15

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
data.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [8]:
regions = pd.read_csv('region-data.csv')
del regions['notes']
regions.rename(columns = {'region': 'Region'}, inplace=True)
regions.head(5)

   NOC       Region
0  AFG  Afghanistan
1  AHO      Curacao
2  ALB      Albania
3  ALG      Algeria
4  AND      Andorra

In [11]:
regions.shape

(230, 2)

In [15]:
data['NOC'].unique().shape

(230,)

In [9]:
df = pd.merge(data, regions, on='NOC')
df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270767 entries, 0 to 270766
Data columns (total 16 columns):
ID        270767 non-null int64
Name      270767 non-null object
Sex       270767 non-null object
Age       261305 non-null float64
Height    210684 non-null float64
Weight    207982 non-null float64
Team      270767 non-null object
NOC       270767 non-null object
Games     270767 non-null object
Year      270767 non-null int64
Season    270767 non-null object
City      270767 non-null object
Sport     270767 non-null object
Event     270767 non-null object
Medal     39774 non-null object
Region    270746 non-null object
dtypes: float64(3), int64(2), object(11)
memory usage: 35.1+ MB

In [20]:
df['Sport'].unique()

array(['Basketball', 'Judo', 'Boxing', 'Wrestling', 'Swimming',
       'Speed Skating', 'Short Track Speed Skating', 'Softball', 'Hockey',
       'Curling', 'Archery', 'Triathlon', 'Football',
       'Rhythmic Gymnastics', 'Athletics', 'Badminton', 'Fencing',
       'Figure Skating', 'Gymnastics', 'Volleyball', 'Baseball',
       'Water Polo', 'Snowboarding', 'Shooting', 'Weightlifting',
       'Cycling', 'Rowing', 'Sailing', 'Diving', 'Modern Pentathlon',
       'Art Competitions', 'Synchronized Swimming', 'Handball',
       'Canoeing', 'Cross Country Skiing', 'Table Tennis', 'Ice Hockey',
       'Tennis', 'Taekwondo', 'Freestyle Skiing', 'Beach Volleyball',
       'Trampolining', 'Alpine Skiing', 'Golf', 'Biathlon',
       'Equestrianism', 'Ski Jumping', 'Tug-Of-War', 'Bobsleigh',
       'Nordic Combined', 'Polo', 'Skeleton', 'Rugby Sevens', 'Luge',
       'Roque', 'Rugby', 'Lacrosse', 'Jeu De Paume',
       'Military Ski Patrol', 'Cricket', 'Croquet', 'Motorboating',
       'Basque Pelota', 'Alpinism', 'Aeronautics', 'Racquets'],
      dtype=object)